# Global Configuration
BUILD_GLOBAL_PATH="../src"
MODELS_BUILD_PATH="/models"

# Kafka Configuration
KAFKA_BUILD_PATH="/kafka/" # dockerfile folder path
KAFKA_VERSION="latest" # local build image version

# Spark Configuration
SPARK_BUILD_PATH="/spark/" # dockerfile folder path
SPARK_VERSION="latest" # local build image version

# MongoDB Configuration
MONGODB_BUILD_PATH="/mongodb/" # dockerfile folder path
MONGODB_VERSION="latest" # local build image version

# DB Configuration
DB_USER="admin"
DB_PASS="admin"
DB_PORT="admin"

# Node-RED Configuration
NODERED_BUILD_PATH="/node-red/" # dockerfile folder path
NODERED_VERSION="latest" # local build image version

# Models - Main Configuration
MAIN_MODEL_BUILD_PATH="/main/" # dockerfile folder path
MAIN_MODEL_VERSION="latest" # local build image version